@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Monofett&family=Noto+Sans+Tangsa:wght@500&family=Nunito&family=Orbitron:wght@500&family=Reem+Kufi+Fun:wght@600&display=swap');
.text-before-cards h1, .text-before-cards p{
    text-align: center; 
    font-family: Snell Roundhand, cursive;
    color: rgb(77, 76, 76);
}
.text-before-cards h1{
    font-size: 38px;
    color: rgb(77, 76, 76);
}
.grid-cards-about{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-bottom: 100px;
}
.card {
    font-family: Helvetica, sans-serif;
    padding: 20px;
}
.card_1 h1{
    font-size: 18px;
    margin: 20px 0;
}
.card_1 p{
    line-height: 28px;
}
.card_1{
    border-radius: 20px;
    border:  5px solid rebeccapurple;
    color: rgb(114, 112, 111);
    background-color: rgb(245, 240, 240);
    justify-self: center;
    width: 80%;
    position: relative;
}
.card_1 img{
    border-radius: 30px;
    width: 100%; 
}
.card_2 {
    color: rgb(114, 112, 111);
    background-color: rgb(245, 240, 240);
    justify-self: center;
    width: 80%;
    border-radius: 20px;
    border: 5px solid rgb(249, 140, 31);
    position: relative;
}
.card_2 img, .card_3 img {
    border-radius: 30px;
    width: 100%; 
}
.card_2 ul {
    list-style-type: none; 
    padding: 0;
    margin-left: 15px;
    margin-top: 20px;
}
.card_2 li {
    margin-bottom: 10px;
    display: flex; 
    align-items: center; 
}
.card_2 li .check-mark {
    color: rgb(211, 26, 211);
    margin-right: 10px;
}
.list-in-card{
    line-height: 30px;
   padding-left: 45px;
    position: absolute;
    max-width: 90%;
    margin-top: 260px;
}
.card_3{
    padding:  0 30px;
    background-color: rgb(253, 101, 6);
    height: 540px;
    border-radius: 25px;
    justify-self: center;
    width: 80%;
    border:  7px solid rgb(181, 32, 181);
}
.card_3 ul {
    font-family: Snell Roundhand, cursive;
    list-style-type: none;
    padding: 0;
    color: aliceblue;
    padding-left: 10px;
}
.card_3 li {
    margin-bottom: 10px;
    padding-bottom: 5px;
  }
.card_3 h2{
    text-align: center;
    font-family: Snell Roundhand, cursive;
    color: #f9f6f6;
    margin-top: 55px;
    margin-bottom: 20px;
 }
 .card_3 .buttons{
    margin-left: 15px;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    display: inline-block;
    color: black;
    background-color: rgba(251, 253, 252, 0.9);
    backdrop-filter: blur(10px);
    font-family: Snell Roundhand, cursive;
 }
 .ter{
  color: white;
  font-family: Snell Roundhand, cursive;
  margin-top: 10px;
}
.blocks {
  display: flex;
}
.block1 {
  flex: 1;
}
.block2 {
  flex: 1;
}
.container-learning-games {
    display: flex;
    justify-content: space-between;
}
  
.container-learning-games .img-container,
.container-learning-games .text-container {
  flex: 1;
  padding: 40px 40px;
}
.container-learning-games .img-container img{
  border-radius: 18px;
}
.container-learning-games .text-container h1,  .container-learning-games .text-container p {
  font-family: 'Nunito', sans-serif;
  color:rgb(64, 63, 63);
}
.container-learning-games .text-container h1{
  margin-bottom: 7px;
}
.container-learning-games .text-container p{
  font-size: 18px;
}

   
  
  
  .container-learning-games .to-shop{
    background-color: rgb(254, 128, 74);
    color: white; 
    border: none;
    margin-top: 20px;
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 19px;
    cursor: pointer;
    transition: all 0.4s;
}
.container-learning-games .to-shop:hover{
    background-color: rgb(144, 25, 255);
}



.container-why-we{
  margin-top: 60px;
  background-color: rgb(255, 102, 0);
  padding-bottom: 40px;
  margin-bottom: 35px;
}
.container-why-we h5{
  font-size: 32px;
  font-family: 'Nunito', sans-serif;
  color:  white;
  margin-bottom: 15px;
  margin-top: 25px;
  padding-left: 20px;

}

.grid-container-about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  padding: 30px 30px;
}

.grid-item {
  background-color: white !important;
  border-radius: 19px;
  padding: 20px;
  text-align: center;
}
.grid-item h5{
  font-size: 15px;

}
.grid-item p{
  font-size: 11px;
  font-family: 'Nunito', sans-serif;
}

.icon {
  font-size: 24px;
}

@media (min-width: 768px) {
  .grid-container-about {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }
}

@media (max-width: 768px) {
  .grid-container-about {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}


  
@media (max-width: 480px) {
    .grid-cards-about {
      grid-template-columns: 1fr;
    }
    .text-before-cards p{
        font-size: 13px;

    }
}
@media (max-width: 768px) {
    .container-learning-games {
      flex-direction: column; /* Переключаемся на столбец для мобильных устройств */
    }
    .container-learning-games img{
        width: 100%;
    }
    .container-learning-games .img-container{
        padding: 10px 10px;

    }
    .container-learning-games .text-container h1{
        font-size: 19px;
    }
  }
