@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Monofett&family=Noto+Sans+Tangsa:wght@500&family=Nunito&family=Orbitron:wght@500&family=Reem+Kufi+Fun:wght@600&display=swap');
.grid-container {
    margin-top: 50px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.grid-container p{
    font-family: Helvetica, sans-serif;
    margin-top: 10px;
    cursor: pointer;
}
.grid-container p:hover{
    color:#8b60c0;
    transition: all 0.3s;
}
.grid-item {
    text-align: center;
}
img {
    max-width: 100%;
    height: auto;
}
.product{
    padding: 30px 40px;
    width: 100%;
}
.container3 {
    margin-top: 20px;
    max-width: 100%;
    display: flex;
    padding: 10px 6px;
    flex-wrap: wrap;
    align-items: flex-start;
  }
.container3 .box3 {
  margin-right: 11px;
}
.fonts{
  font-family: 'Nunito', sans-serif; 
  font-size: 50px;
  text-align: center;
} 
.container3 .box3{
  border-radius: 20px;
  padding:  10px 20px;
  overflow: hidden;
  width: 280px;
  height: 350px;
  border:  1px solid #cac8c8;
  margin-bottom: 20px;
  transition: all 0.5s;
  cursor: pointer;
}
.container3 .box3 .img_box3{
  display: flex;
  justify-content: space-between;
  height: 70%;
}
.container3 .box3 .img_box3 img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid #e2e0e0;
}
.box3 .detail3{
  text-decoration: none;
  font-family: Helvetica, sans-serif;
  margin-top: 10px; 
}
.product .container .box .detail{
  font-family: Helvetica, sans-serif;
  margin-top: 10px;
}
.product .container .box .detail p{
  color:rgb(87, 90, 90);
}
.product .container .box .detail h3{
  color:rgb(54, 53, 53);
  margin-top: 5px;
  font-size: 16px;
}
.product .container .box .detail h3{
  transform: all 0.3s;
}
.product .container .box:hover .detail h3{
  color:#8b60c0;
  transform: all 0.3s;
}
.three-blocks-main {
  display: flex;
  margin-top: 70px;
}
.card_ {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  border-radius: 18px;
  flex: 1;
  margin: 10px;
  padding: 20px;
  text-align: center;
}
.card_.large {
  background-color: #8b60c0;
  width: calc(100 - 30%);
  order: -1;
  position: relative;
}
.header-on-card{
  position: absolute;
}
.header-on-card img{
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 200px;
  height: auto;
  width: 50%;
}
.store-container img{
  margin-top: 30px;
  width: 70%;
  height: auto;
  border-radius: 17px;
}
.list{
  margin-top: 15px;
}
.list li{
  margin-bottom: 8px;
  font-family: 'Nunito', sans-serif;
  color:rgb(64, 63, 63);
}
.list ul{
  list-style-type: none;
}
.card_.violet {
  background-color: rgb(246, 168, 66);
  order: 2;
}
.card_.orange{
  background-color: rgb(245, 94, 225);
}
.section-location {
    display: flex;
    justify-content: space-between;
    background-color: #fdfdfd;
    margin-top: 80px;
  }
.section-location .store-container,
.section-location .map-container {
    flex: 1; 
    padding: auto 40px;
}
.section-location .store-container{
  padding: 10px 15px;
  text-align: center;
}
.section-location .store-container h4,  .section-location .store-container  p{
  font-family: 'Nunito', sans-serif;
  color:rgb(64, 63, 63);
}
.section-location .store-container h4{
  font-size: 30px;
}
.news-section {
  padding: 30px 30px;
  display: flex;
  justify-content: space-between;
}
.news-section   .email-container,  .news-section .sale-container{
  border-radius: 18px;
} 
.email-container {
  background-color: rgb(194, 127, 235);
  padding: 50px;
  width: 39%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;   
}
.email-container h3, .email-container p{
  font-family: 'Nunito', sans-serif;
  color: white;
}
.sale-container h2, .sale-container p{
  font-family: 'Nunito', sans-serif;
  color: white;
}
.email-container h3,  .sale-container h2{
  font-size: 2.3em;
}
.sale-container h2{
  margin-top: 28px;
  margin-bottom: 27px;
}
.sale-container p{
  margin-bottom: 26px;
} 
.sale-container {
  position: relative;
  background-color: rgb(255, 110, 57);
  padding: 20px;
  width: 55%;
  display: flex;
  flex-direction: row;
  padding-left: 40px;
}
.sale-container .text-sale{
  width: 60%;
}
.sale-container img{
  position: absolute;
  width: 40%;
  right: 5px;
  bottom: 5px;
}
.email-container input {
  background-color: white;
  border: none;
  border-radius: 18px;
  padding: 10px;
  margin-bottom: 10px;
}
.email-container p {
  margin-bottom: 10px;
}
.subscribe-button,
.shop-now-button {
  width: 100%;
  background-color: white;
  color: black;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.subscribe-button:hover,
.shop-now-button:hover {
  background-color: #ff9e20;
}
.shop-now-button {
  margin-top: 10px;
}
.card-container {
  margin-top: 40px;
  padding: 40px 40px;
  display: flex;
  flex-wrap: wrap;
}
.bigCard {
  border-radius: 18px;
  flex: 1;
  width: 85%;
  background-color: rgb(148, 92, 197);
  padding: 30px 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
}
.bigCard .big-text{
  margin-top: 60px;
  text-align: center;
  margin-right: 15px;
}
.bigCard img{
  margin-top: 20px;
} 
.smallCardsContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 20%;
}
.smallCard:not(:last-child) {
  margin-bottom: 15px;
}
.fon-card {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} 
.fon-card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.fon-card p {
  font-size: 18px;
  color: #666;
}
.smallCard {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fd57be;
  padding: 34px;
  border-radius: 10px;
  position: relative;
}
.smallCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;  
}
.second img {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 0;
}
.smallCard  .small-last-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.smallCard  .small-last-text p,  .smallCard  .small-last-text h3,
.big-text h1, .big-text p {
  font-family: 'Nunito', sans-serif;
  color: white;
  font-size: 30px;
}
.small-text p, .small-text h2 {
  font-family: 'Nunito', sans-serif;
  color: white;
}
.second{
  background-color: rgb(73, 193, 201);
}
.small-text {
  text-align: center;
} 
.small-plush img {
  position: absolute;
  bottom: 10px;
  right: 10px;
  max-width: 25%;
}
.first-pic img{
  margin-top: 10px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  max-width: 25%;
}
@media (max-width: 767px) {
  .bigCard,
  .smallCardsContainer {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .big-card, .small-card {
    width: 70%; 
    margin-right: 0;
  }
  .card-container{
    display: flex;
    flex-direction: column;
  }
  .container3 .box3 {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
  .section-location{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
  }
  .section-location img{
    width: 90%;
    border-radius: 13px;
  }
  .map-container{
    text-align: center;
  } 
}
 @media only screen and (max-width: 800px) {
  .bigCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
  .bigCard .big-text {
    margin-top: 20px;
    margin-right: 0;
  }
  .bigCard .toy-card {
    margin-top: 20px;
  }
  .bigCard img{
    width: 60%;
  }
  .subscribe-button {
    margin-left: 0;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
  }
  .email-container h3{
    font-size: 28px;
    margin-right: 10px;
  }
  .email-container input{
    width: 100%;
  }
  .news-section{
    justify-content: center;
    align-items: center;
  }
  .first{
    margin-bottom: 20px;
  }
  .second{
    margin-top: 17px;
  } 
}
@media (max-width: 1024px)  and (min-width: 768px){
  .container3{
    align-items: center;
    justify-content:center ;
  }
}
@media (max-width: 767px) {
  .three-blocks-main {
    flex-direction: column;
  }
  .news-section{
    flex-direction: column;
  }
  .email-container,
  .sale-container {
    margin-bottom: 15px;
    width: 90%; 
  }
  .sale-container {
    flex-direction: column;
    align-items: center;
    width: 100%; 
    margin: 0 auto; 
    padding-left: 0;
  }
  .sale-container .text-sale {
    width: 100%;
    text-align: center;
    margin-left: 15px;
  }
  .sale-container img {
    position: static;
    width: 100%;
    margin-top: 20px; 
  }
}
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .product{
    justify-content: center;
    align-items: center;
  }
  .container3 {
    justify-content: center;
    align-items: center;
  }
}
